<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeedLog</title>
    <style>
        * {
            font-family: sans-serif;
        }
        .flexrow {
            display: flex;
            flex-direction: row;
            align-items: center;
            max-width: 100%;
        }
        .flexrowitem {
            flex-grow: 1;
            padding: 1vmin;
            max-width: 12vw;
            margin: 1vmin;
        }
        .singledisplay {
            border: 0.75vw solid black;
            border-radius: 3vw;
            height: 12vw;
            width: 100%;
            font-size: 12vw;
        }
        .pad {
            flex-grow: 100;
        }
        .phonetic {
            display: inline-block;
            font-size: 3vw;
            padding: 1vmin;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Callsign (type to enter):</h2>
    <div class="flexrow">
        <div class="pad"></div>
        <div class="flexrowitem">
            <div class="singledisplay">O</div>
            <span class="phonetic"><b>O</b>scar</span>
        </div>
        <div class="flexrowitem">
            <div class="singledisplay">O</div>
            <span class="phonetic"><b>O</b>scar</span>
        </div>
        <div class="flexrowitem">
            <div class="singledisplay">O</div>
            <span class="phonetic"><b>O</b>scar</span>
        </div>
        <div class="flexrowitem">
            <div class="singledisplay">O</div>
            <span class="phonetic"><b>O</b>scar</span>
        </div>
        <div class="flexrowitem">
            <div class="singledisplay">O</div>
            <span class="phonetic"><b>O</b>scar</span>
        </div>
        <div class="flexrowitem">
            <div class="singledisplay">O</div>
            <span class="phonetic"><b>O</b>scar</span>
        </div>
        <div class="pad"></div>
    </div>
    <script>
        phonetic = {
            "A": "Alpha",
            "B": "Bravo",
            "C": "Charlie",
            "D": "Delta",
            "E": "Echo",
            "F": "Foxtrot",
            "G": "Golf",
            "H": "Hotel",
            "I": "India",
            "J": "Juliet",
            "K": "Kilo",
            "L": "Lima",
            "M": "Mike",
            "N": "November",
            "O": "Oscar",
            "P": "Papa",
            "Q": "Quebec",
            "R": "Romeo",
            "S": "Sierra",
            "T": "Tango",
            "U": "Uniform",
            "V": "Victor",
            "W": "Whiskey",
            "X": "X-ray",
            "Y": "Yankee",
            "Z": "Zulu"
        }
        document.addEventListener("keypress", onkey)
        function onkey(e){
            console.log(e.key)
        }
    </script>
</body>
</html>
