<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeedLog - Shared Logs</title>
    <style>
        * {
            font-family: sans-serif;
        }
        td {
            border-right: 1px solid black;
            padding: 1vmin;
        }
        td:last-of-type {
            border-right: none;
        }
        tr:nth-child(even) {
            background-color: #888;
        }
        tr:hover {
            background-color: #555;
        }
        table {
            overflow-y: scroll;
        }
        .hidden {
            display: none;
        }
        body {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        html {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .filler {
            flex-grow: 100;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            background-color: #ddd;
            color: #333;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .menulink {
            background-color: #777;
            border-radius: 10px;
            border: none;
            padding: 1vmin;
            color: #ddd;
        }
        .menulink:hover {
            background-color: #555;
        }
        h1 {
            margin: 0;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        a div {
            display: inline;
        }
        .firstrow {
            height: 10vmin;
        }
    </style>
</head>
<body>   
    <h2>{{ username }}'s contacts:</h2>
    <table>
        <tr class="firstrow">
            <th>Callsign</th>
            <th>Frequency</th>
            <th>Date/Time</th>
        </tr>
        {% autoescape false %}
            {{ entries }}
        {% endautoescape %}
    </table>
</body>
</html>